@import '../../../sass/base/variables.scss';

.productListItem {
  &__wrapper {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    height: 280px;
    width: 220px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 105px);
    grid-template-rows: 155px 16px 38px;
    transition: all 0.3s;
    gap: 10px;
    position: relative;

    &__img {
      margin-top: 40px;
      margin-left: 25px;
      width: 167px;
      height: 115px;
    }

    &__title {
      font-size: 14px;
      text-align: end;
      margin-right: 26px;
      grid-row: 2/3;
      grid-column: 1/3;
    }

    &__country {
      text-align: end;
      margin-right: 25px;
      grid-row: 3/4;
      grid-column: 2/3;
    }

    &__cost {
      text-align: end;
      margin-right: 25px;
      grid-row: 4/5;
      grid-column: 2/3;
    }

    &__btn {
      border-radius: 10px;
      width: 90px;
      height: 30px;
      border: none;
      cursor: pointer;
      background-color: $main-color;
      color: white;
      transition: all 0.3s;
      grid-row: 4/5;
      grid-column: 1/2;
      justify-self: center;
      margin-right: -30px;
    }

    &__btn:hover {
      color: $main-color;
      background-color: white;
      border: 1px solid $main-color;
    }

    &:hover {
      transform: scale(1.1); // Увеличиваем размер элемента на 10%
    }

    &:hover .productMenu {
      transform: none; // Отменяем увеличение для productMenu
    }
  }
}

.productMenuBackground {
  background-color: rgba(0, 0, 0, 0.5); // Прозрачно-серый фон
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: opacity 1.3s ease-in-out;

  overflow: hidden;
}

.productMenu {
  overflow: hidden;
  position: relative;
  z-index: 11;
  width: 1400px;
  height: 900px;
  background-color: white;
  border: 1px solid hsl(0, 0%, 80%);
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  row-gap: 10px;
  grid-template-rows: 50px 1fr 1fr 1fr 4fr;

  &__close {
    cursor: pointer;
    font-size: 35px;
    width: 25px;
    height: 25px;
    grid-column: 2/3;
    justify-self: end;
    line-height: 30px;
  }
  
  &__textWrapper {
    grid-row: 2/3;
    grid-column: 2/3;

    &__title {
      line-height: 30px;
      font-size: 40px;
    }
    
    &__tags {
      margin-top: 20px;
      font-size: 20px;
    }
    
    &__cost {
      margin-top: 20px;
      font-size: 35px;
    }
    
    &__btn {
      width: 200px;
      height: 50px;
      background-color: $main-color;
      border-radius: 20px;
      border: 1px solid $main-color;
      cursor: pointer;
      margin-top: 10px;
      color: white;
      font-size: 20px;
      transition: all 0.3s;
    }
    
    &__btn:hover {
      background-color: white;
      color: $main-color;
    }
  }
  
  &__imgWrapper {
    grid-column: 1/2;
    grid-row: 2/5;
    &__img {
      border-radius:  10px;
      width: 100%;
      height: 100%;
     
    }
  }
  
  &__descr {
    margin-top: 20px;
    grid-row: 3/4;
    grid-column: 2/3;
  }
  
  &__reviews {
    grid-row: 5/6;
    grid-column: 1/3;
    max-height: 150px; 
    padding: 10px;
    border-top: 1px solid #ccc;
    margin-top: 10px;

    h3 {
      margin-bottom: 10px;
    }

    &__list {
      max-height: 250px;
      overflow-y: auto;
    }

    &__item {
      margin-bottom: 10px;
      min-height: 50px;
      border: 1px solid black;
      border-radius:10px;
      padding: 20px 20px 20px 20px;
      

      &__author {
        font-weight: bold;
        display: inline;
      }
      &__title{
        font-size: 27px;
        font-weight: bold;
      }
      &__rating{
        display: inline;
        margin-left: 10px;
        line-height: 5px;
      }
      &__text {
        margin-left: 10px;
      }
	    &__likeWrapper {
        width: 35px;
        height: 20px;
        border: 1px solid black;
        display: flex;
        justify-content: space-between;
        border-radius:10px;
        padding: 4px 4px 4px 4px;
        margin-left: 95%;
        margin-top: 15px;
        &__btn{
          cursor: pointer;
        }
	    }
    }
  }
}
.star-rating{
  display: inline;
}